{
  "name": "danceoftal-local-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Local manager for dance-of-tal style Tal, Dance, Performer, and Act assets.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
